.container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
    max-width: 400px;
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 0.6rem;
    background-color: rgb(40, 40, 40);
    border: 2px solid rgb(70, 70, 70);
    padding: 15px;
}

#title {
    text-align: center;
    border-bottom: 1px solid white;
    width: 100%;
}

.chores {
    width: 300px;
    text-align: center;
}

.chore-preview-list {
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 20px;
}

.chore-active-list {
    display: flex;
    flex-direction: column;
}

@for $i from 1 through 6 {
    app-chore-card.active:nth-last-child(#{$i}) {
        transform: rotateZ(0.7deg * $i);
    }
}

app-chore-card.active:last-child {
    transform: rotateZ(0deg);
}

.cdk-drag-preview {
    opacity: 1;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.chore-preview-list.cdk-drop-list-dragging app-chore-card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.container-top {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.back-btn {
    display: block;
    margin-right: auto;
    font-size: 1.2rem;
    box-shadow: none;
    background-color: transparent;
    height: 50px;
    width: 50px;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.back-btn:hover {
    background-color: transparent;
}

.ready-btn {
    background-color: var(--main-color);
    border: 1px solid white;
    border-radius: 0.6rem;
    padding: 10px;
}