.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
    background-color: var(--main-color);
    margin: auto;
    margin-top: 50px;
    min-width: 400px;
    max-width: 800px;
    width: auto;
    min-height: 500px;
    height: auto;
    border-radius: 0.6rem;
    padding: 15px;
}

#title {
    text-align: center;
    border-bottom: 1px solid white;
    width: 50%;
    margin: auto;
}

.chore-list {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 0;
    border: 3px solid white;
    border-radius: 0.6rem;
    padding: 10px;
    gap: 20px;
}

.chore-list h2 {
    text-align: center;
}

p {
    text-align: center;
    margin: 10px auto;
    font-size: 1.3rem;
}

.chore.locked {
    cursor: not-allowed;
    background-color: var(--locked-color);
}

.chore.finished {
    background-color: var(--main-color);
}

.chore.cdk-drag-preview {
    cursor: grabbing;
}

.chore {
    cursor: grab;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: center;
    flex-flow: column wrap;
    min-width: 300px;
    gap: 10px;
    text-align: center;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: rgba(40, 22, 124, 0.599);
    border-radius: 0.6rem;
    padding: 5px;
}


button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

button:hover {
    background-color: white;
    color: var(--main-color)
}

.done-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.chore p {
    line-height: 30px;
    font-size: 1.2rem;
}