.container {
    display: grid;
    max-width: 80%;
    height: auto;
    margin: auto;
}

@media(max-width:500px) {
    .container {
        min-width: 200px;
        max-width: 300px;
    }

    .card-list {
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
    }
}

.title {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 10px;
    border-bottom: 2px solid white;
}

.info-text {
    text-align: center;
    font-size: 1.1rem;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cdk-drop-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-preview {
    scale: 1.1;
}